{
  "name": "tripal/tripal",
  "description": "Tripal is a toolkit to facilitate construction of online genomic, genetic (and other biological) websites.",
  "repositories" : [
    {
      "type" : "vcs",
      "url": "https://github.com/fzaninotto/Faker.git"
    }
  ],
  "require-dev": {
    "doctrine/instantiator": "1.* || 2.*",
    "statonlab/tripal-test-suite": "1.7.*"
  },
  "autoload": {
    "files": [
      "tests/TripalFieldTestHelper.php"
    ]
  },
  "require": {
    "fzaninotto/faker": "dev-master"
  }
}
